# android-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/epitech/croucour/footify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epitech/croucour/footify/: MyService.java  ServiceGeneratorApi.java
app/src/main/java/eu/epitech/croucour/footify/Api/: ApiFacebook.java  ApiLogin.java
app/src/main/java/eu/epitech/croucour/footify/BabyFoot/: BabyFootActivity.java  BabyFootPresenter.java  BabyFootService.java  IBabyFootView.java
app/src/main/java/eu/epitech/croucour/footify/DAO/: DAOBase.java  DatabaseHandler.java  GlobalDAO.java  GlobalManager.java  Manager.java  TokenDAO.java  TokenManager.java
app/src/main/java/eu/epitech/croucour/footify/DecoderQrCode/: DecoderQrCodeActivity.java  DecoderQrCodePresenter.java  DecoderQrCodeService.java  IDecoderQrCodeView.java  PointsOverlayView.java
app/src/main/java/eu/epitech/croucour/footify/Entities/: BabyFootEntity.java  BabyfootEntity.java  ClientEntity.java  FriendEntity.java  FriendListEntity.java  GameEntity.java  LigueEntity.java  LigueRankingEntity.java  LigueRegistrationEntity.java  (+4 more)
app/src/main/res/layout/: _babyfoot.xml  babyfoot.xml  babyfoot_single_row.xml  babyfoot_tab_1.xml  babyfoot_tab_2.xml  content_decoder.xml  friend_single_row.xml  game.xml  game_single_row.xml  home.xml  profile.xml  profile_friends.xml  pub.xml  ranking.xml  ranking_single_row.xml  signin_signup.xml  signup_pseudo.xml  tab_1.xml  tab_2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/epitech/croucour/footify/: ExampleUnitTest.java
(+36 files in other folders)
