<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/pub_details_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pub_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BabyFoot"
                        android:textSize="30dp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/navbar_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/pub_photo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/profile"
                                android:scaleType="centerCrop"
                                android:elevation="1dp"
                                app:civ_border_width="2dp"
                                android:layout_centerInParent="true"
                                app:civ_border_color="#FF000000"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="adresse"
                                    android:textColor="@color/navbar_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/pub_address"
                                    android:paddingStart="10dp"
                                    android:textStyle="italic"
                                    android:textSize="13sp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="description" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/babyfoot_historic_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:contentPadding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BabyFoots"
                        android:textSize="25dp"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/navbar_background" />

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/baby_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                    </android.support.design.widget.CoordinatorLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>